#

pluginName = Containers Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Container_type = Container
_UI_LinkRelationship_type = Link Relationship
_UI_Adapter_type = Adapter
_UI_Identifier_type = Identifier
_UI_Property_type = Property
_UI_Properties_type = Properties
_UI_Metadata_type = Metadata
_UI_Nameable_type = Nameable
_UI_TextContent_type = Text Content
_UI_Documentable_type = Documentable
_UI_Cloneable_type = Cloneable
_UI_FolderContainer_type = Folder Container
_UI_ArchimateModelElement_type = Archimate Model Element
_UI_ArchimateModel_type = Archimate Model
_UI_Folder_type = Folder
_UI_ArchimateComponent_type = Archimate Component
_UI_ArchimateElement_type = Archimate Element
_UI_JunctionElement_type = Junction Element
_UI_InterfaceElement_type = Interface Element
_UI_ServiceElement_type = Service Element
_UI_Junction_type = Junction
_UI_AndJunction_type = And Junction
_UI_OrJunction_type = Or Junction
_UI_BusinessLayerElement_type = Business Layer Element
_UI_BusinessActivity_type = Business Activity
_UI_BusinessActor_type = Business Actor
_UI_BusinessCollaboration_type = Business Collaboration
_UI_Contract_type = Contract
_UI_BusinessEvent_type = Business Event
_UI_BusinessFunction_type = Business Function
_UI_BusinessInteraction_type = Business Interaction
_UI_BusinessInterface_type = Business Interface
_UI_Meaning_type = Meaning
_UI_BusinessObject_type = Business Object
_UI_BusinessProcess_type = Business Process
_UI_Product_type = Product
_UI_Representation_type = Representation
_UI_BusinessRole_type = Business Role
_UI_BusinessService_type = Business Service
_UI_Value_type = Value
_UI_Location_type = Location
_UI_ApplicationLayerElement_type = Application Layer Element
_UI_ApplicationCollaboration_type = Application Collaboration
_UI_ApplicationComponent_type = Application Component
_UI_ApplicationFunction_type = Application Function
_UI_ApplicationInteraction_type = Application Interaction
_UI_ApplicationInterface_type = Application Interface
_UI_DataObject_type = Data Object
_UI_ApplicationService_type = Application Service
_UI_TechnologyLayerElement_type = Technology Layer Element
_UI_Artifact_type = Artifact
_UI_CommunicationPath_type = Communication Path
_UI_Network_type = Network
_UI_InfrastructureInterface_type = Infrastructure Interface
_UI_InfrastructureService_type = Infrastructure Service
_UI_InfrastructureFunction_type = Infrastructure Function
_UI_Node_type = Node
_UI_SystemSoftware_type = System Software
_UI_Device_type = Device
_UI_MotivationElement_type = Motivation Element
_UI_Stakeholder_type = Stakeholder
_UI_Driver_type = Driver
_UI_Assessment_type = Assessment
_UI_Goal_type = Goal
_UI_Requirement_type = Requirement
_UI_Constraint_type = Constraint
_UI_Principle_type = Principle
_UI_ImplementationMigrationElement_type = Implementation Migration Element
_UI_WorkPackage_type = Work Package
_UI_Deliverable_type = Deliverable
_UI_Plateau_type = Plateau
_UI_Gap_type = Gap
_UI_Relationship_type = Relationship
_UI_AccessRelationship_type = Access Relationship
_UI_AggregationRelationship_type = Aggregation Relationship
_UI_AssignmentRelationship_type = Assignment Relationship
_UI_AssociationRelationship_type = Association Relationship
_UI_CompositionRelationship_type = Composition Relationship
_UI_FlowRelationship_type = Flow Relationship
_UI_RealisationRelationship_type = Realisation Relationship
_UI_SpecialisationRelationship_type = Specialisation Relationship
_UI_TriggeringRelationship_type = Triggering Relationship
_UI_UsedByRelationship_type = Used By Relationship
_UI_InfluenceRelationship_type = Influence Relationship
_UI_DiagramModelComponent_type = Diagram Model Component
_UI_DiagramModelContainer_type = Diagram Model Container
_UI_DiagramModel_type = Diagram Model
_UI_DiagramModelReference_type = Diagram Model Reference
_UI_DiagramModelObject_type = Diagram Model Object
_UI_DiagramModelGroup_type = Diagram Model Group
_UI_DiagramModelNote_type = Diagram Model Note
_UI_DiagramModelImage_type = Diagram Model Image
_UI_DiagramModelConnection_type = Diagram Model Connection
_UI_DiagramModelBendpoint_type = Diagram Model Bendpoint
_UI_LineObject_type = Line Object
_UI_FontAttribute_type = Font Attribute
_UI_TextPosition_type = Text Position
_UI_TextAlignment_type = Text Alignment
_UI_BorderObject_type = Border Object
_UI_DiagramModelImageProvider_type = Diagram Model Image Provider
_UI_Bounds_type = Bounds
_UI_Lockable_type = Lockable
_UI_ArchimateDiagramModel_type = Archimate Diagram Model
_UI_DiagramModelArchimateObject_type = Diagram Model Archimate Object
_UI_DiagramModelArchimateConnection_type = Diagram Model Archimate Connection
_UI_SketchModel_type = Sketch Model
_UI_SketchModelSticky_type = Sketch Model Sticky
_UI_SketchModelActor_type = Sketch Model Actor
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Identifier_id_feature = Id
_UI_Property_key_feature = Key
_UI_Property_value_feature = Value
_UI_Properties_properties_feature = Properties
_UI_Metadata_entries_feature = Entries
_UI_Nameable_name_feature = Name
_UI_TextContent_content_feature = Content
_UI_Documentable_documentation_feature = Documentation
_UI_FolderContainer_folders_feature = Folders
_UI_ArchimateModelElement_archimateModel_feature = Archimate Model
_UI_ArchimateModel_purpose_feature = Purpose
_UI_ArchimateModel_file_feature = File
_UI_ArchimateModel_version_feature = Version
_UI_ArchimateModel_metadata_feature = Metadata
_UI_Folder_elements_feature = Elements
_UI_Folder_type_feature = Type
_UI_InterfaceElement_interfaceType_feature = Interface Type
_UI_Relationship_source_feature = Source
_UI_Relationship_target_feature = Target
_UI_AccessRelationship_accessType_feature = Access Type
_UI_DiagramModelComponent_diagramModel_feature = Diagram Model
_UI_DiagramModelContainer_children_feature = Children
_UI_DiagramModel_connectionRouterType_feature = Connection Router Type
_UI_DiagramModelReference_referencedModel_feature = Referenced Model
_UI_DiagramModelObject_bounds_feature = Bounds
_UI_DiagramModelObject_sourceConnections_feature = Source Connections
_UI_DiagramModelObject_targetConnections_feature = Target Connections
_UI_DiagramModelObject_fillColor_feature = Fill Color
_UI_DiagramModelNote_borderType_feature = Border Type
_UI_DiagramModelConnection_text_feature = Text
_UI_DiagramModelConnection_textPosition_feature = Text Position
_UI_DiagramModelConnection_source_feature = Source
_UI_DiagramModelConnection_target_feature = Target
_UI_DiagramModelConnection_bendpoints_feature = Bendpoints
_UI_DiagramModelConnection_type_feature = Type
_UI_DiagramModelBendpoint_startX_feature = Start X
_UI_DiagramModelBendpoint_startY_feature = Start Y
_UI_DiagramModelBendpoint_endX_feature = End X
_UI_DiagramModelBendpoint_endY_feature = End Y
_UI_LineObject_lineWidth_feature = Line Width
_UI_LineObject_lineColor_feature = Line Color
_UI_FontAttribute_font_feature = Font
_UI_FontAttribute_fontColor_feature = Font Color
_UI_TextPosition_textPosition_feature = Text Position
_UI_TextAlignment_textAlignment_feature = Text Alignment
_UI_BorderObject_borderColor_feature = Border Color
_UI_DiagramModelImageProvider_imagePath_feature = Image Path
_UI_Bounds_x_feature = X
_UI_Bounds_y_feature = Y
_UI_Bounds_width_feature = Width
_UI_Bounds_height_feature = Height
_UI_Lockable_locked_feature = Locked
_UI_ArchimateDiagramModel_viewpoint_feature = Viewpoint
_UI_DiagramModelArchimateObject_archimateElement_feature = Archimate Element
_UI_DiagramModelArchimateObject_type_feature = Type
_UI_DiagramModelArchimateConnection_relationship_feature = Relationship
_UI_SketchModel_background_feature = Background
_UI_Unknown_feature = Unspecified

_UI_FolderType_user_literal = user
_UI_FolderType_business_literal = business
_UI_FolderType_application_literal = application
_UI_FolderType_technology_literal = technology
_UI_FolderType_connectors_literal = connectors
_UI_FolderType_relations_literal = relations
_UI_FolderType_diagrams_literal = diagrams
_UI_FolderType_derived_literal = derived
_UI_FolderType_motivation_literal = motivation
_UI_FolderType_implementation_migration_literal = implementation_migration
