pluginName=Containers Plugin
providerName=Sample Plugin Provider, Inc

editorName=Containers Diagram Editing
context.description=Containers Diagram Editing
context.name=In Containers Diagram Editor
newWizardName=Containers Diagram
newWizardDesc=Creates Containers diagram.

initDiagramActionLabel=Initialize containers_diagram diagram file


navigatorContentName=*.containers_diagram diagram contents
domainNavigatorContentName=*.containers model contents
update.diagram.name=Update Containers diagram
update.diagram.description=Perform Containers diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.org.app.infrastructure.designer.emf.diagram.general=Containers Diagram
prefpage.org.app.infrastructure.designer.emf.diagram.appearance=Appearance
prefpage.org.app.infrastructure.designer.emf.diagram.connections=Connections
prefpage.org.app.infrastructure.designer.emf.diagram.printing=Printing
prefpage.org.app.infrastructure.designer.emf.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Compose_1000=Undefined
metatype.name.Service_2001=Service
metatype.name.ServiceLink_4001=Undefined

# Commands and menu actions
cmdcategory.name=Containers Editor Commands
cmdcategory.desc=Containers Editor Commands

