<?xml version="1.0" encoding="UTF-8"?>
<gmftool:ToolRegistry
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <palette
      title="containersPalette">
    <tools
        xsi:type="gmftool:ToolGroup"
        title="containers">
      <tools
          xsi:type="gmftool:CreationTool"
          title="Service"
          description="Create new Service">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Link"
          description="Create new ServiceLink">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="/icons/full/obj16/Link.gif"
            bundle="org.app.infrastructure.designer.emf.model.edit"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Application"
          description="Create Application Component">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="/icons/full/obj16/Application.gif"
            bundle="org.app.infrastructure.designer.emf.model.edit"/>
      </tools>
    </tools>
  </palette>
</gmftool:ToolRegistry>
