<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="../../org.app.infrastructure.designer.emf.model/model/containers.ecore#//Compose/services"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.app.infrastructure.designer.emf.model/model/containers.ecore#//Service"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="containers.gmfgraph#ServiceName"/>
        <features
            href="../../org.app.infrastructure.designer.emf.model/model/containers.ecore#//Service/image"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="containers.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="containers.gmfgraph#Service"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.app.infrastructure.designer.emf.model/model/containers.ecore#//Compose/applications"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.app.infrastructure.designer.emf.model/model/containers.ecore#//Application"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern=""
          editorPattern=""
          editPattern="">
        <diagramLabel
            href="containers.gmfgraph#ApplicationName"/>
        <features
            href="../../org.app.infrastructure.designer.emf.model/model/containers.ecore#//NamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="containers.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="containers.gmfgraph#Application"/>
    </ownedChild>
  </nodes>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="containers.gmftool#//@palette/@tools.0/@tools.1"/>
    <diagramLink
        href="containers.gmfgraph#ServiceLink"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../org.app.infrastructure.designer.emf.model/model/containers.ecore#//Service/link"/>
  </links>
  <diagram>
    <diagramCanvas
        href="containers.gmfgraph#containers"/>
    <domainModel
        href="../../org.app.infrastructure.designer.emf.model/model/containers.ecore#/"/>
    <domainMetaElement
        href="../../org.app.infrastructure.designer.emf.model/model/containers.ecore#//Compose"/>
    <palette
        href="containers.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
