<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.app.infrastructure.designer.emf.model/src"
    modelPluginID="org.app.infrastructure.designer.emf.model" modelName="Containers"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>containers.ecore</foreignModel>
  <genPackages prefix="Containers" disposableProviderFactory="true" ecorePackage="containers.ecore#/">
    <genClasses ecoreClass="containers.ecore#//Service">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference containers.ecore#//Service/link"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute containers.ecore#//Service/image"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference containers.ecore#//Service/envs"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference containers.ecore#//Service/volumes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference containers.ecore#//Service/ports"/>
    </genClasses>
    <genClasses ecoreClass="containers.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute containers.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="containers.ecore#//Compose">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference containers.ecore#//Compose/services"/>
    </genClasses>
    <genClasses ecoreClass="containers.ecore#//Env">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute containers.ecore#//Env/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute containers.ecore#//Env/value"/>
    </genClasses>
    <genClasses ecoreClass="containers.ecore#//Volume"/>
    <genClasses ecoreClass="containers.ecore#//PortMapping">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute containers.ecore#//PortMapping/external"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute containers.ecore#//PortMapping/internal"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
