Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.app.infrastructure.designer.emf.model.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: containers.provider.ContainersEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: containers.provider
Require-Bundle: org.eclipse.core.runtime,
 org.app.infrastructure.designer.emf.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.eef.runtime;bundle-version="1.5.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
