Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.app.infrastructure.designer.emf.diagram; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 lib/javax.ws.rs-api-2.0.1.jar,
 lib/jersey-client.jar,
 lib/jersey-common.jar,
 lib/hk2-api-2.4.0-b31.jar,
 lib/jersey-guava-2.22.1.jar,
 lib/hk2-utils-2.4.0-b31.jar,
 lib/jersey-container-servlet-core.jar,
 lib/jersey-container-servlet.jar,
 lib/jersey-media-jaxb.jar,
 lib/jersey-server.jar,
 lib/aopalliance-repackaged-2.4.0-b31.jar,
 lib/asm-debug-all-5.0.4.jar,
 lib/hk2-locator-2.4.0-b31.jar,
 lib/javassist-3.18.1-GA.jar,
 lib/javax.annotation-api-1.2.jar,
 lib/javax.inject-2.4.0-b31.jar,
 lib/javax.servlet-api-3.0.1.jar,
 lib/jaxb-api-2.2.7.jar,
 lib/org.osgi.core-4.2.0.jar,
 lib/osgi-resource-locator-1.0.1.jar,
 lib/persistence-api-1.0.jar,
 lib/validation-api-1.1.0.Final.jar,
 lib/json-20151123.jar
Bundle-Activator: containers.diagram.part.ContainersDiagramEditorPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: containers.diagram.edit.parts,
 containers.diagram.part,
 containers.diagram.providers
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.jface,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit.ui,
 org.eclipse.gmf.runtime.emf.core,
 org.eclipse.gmf.runtime.emf.commands.core,
 org.eclipse.gmf.runtime.emf.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui.providers,
 org.eclipse.gmf.runtime.diagram.ui.providers.ide,
 org.eclipse.gmf.runtime.diagram.ui.render,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide,
 org.eclipse.gmf.tooling.runtime;visibility:=reexport,
 org.eclipse.draw2d;visibility:=reexport,
 org.eclipse.gmf.runtime.draw2d.ui;visibility:=reexport,
 org.app.infrastructure.designer.emf.model;visibility:=reexport,
 org.app.infrastructure.designer.emf.model.edit;visibility:=reexport,
 org.eclipse.gef;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
